<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class='card'>
        <div class='upper-section'>
            <h1>Join our community</h1>
            <h2>30-day hassle-free money back gurantee</h2>
            <p>Gain access to our full library of tutorials along with expert code reviews.<p>
            <p>Perfect for any developers who are serious about honing their skills.<p>
        </div>
        <div class="lower-section">
            <div class="left-section">
                <h3>Monthly Subscription</h3>
                <h2>$29</h2>
                <h2>per month</h2>
                <h4>Full access for less than $1 per day</h4>
                <button onclick="alertUser()">Sign Up</button>
            </div><div class="right-section"> 
                <h2>Why Us</h2>
                <li>Tutorials by industry experts</li>
                <li>Peer and expert code reviews</li>
                <li>Coding exercises</li>
                <li>Access to our expert Github repos</li>
                <li>Community Forums</li>
                <li>Flashcard Decks</li>
                <li>New Videos every week</li>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
